spring.profiles.active=prod

spring.application.name=ConfigurationProfile

app.message=This is the primary Application Property for ${spring.application.name} 

firstvariable=hello
secondvariable= my ${firstvariable} world